admin==0.0.1
asgiref==3.5.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cfscrape==2.1.1
charset-normalizer==2.0.7
click==8.1.2
cmake==3.22.3
colorama==0.4.4
comtypes==1.1.10
Django==4.0.3
dlib==19.23.1
env==0.1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
icmplib==3.0.2
idna==3.3
MouseInfo==0.1.3
numpy==1.22.3
opencv-python==4.5.5.64
Pillow==9.1.0
playsound==1.2.2
PyAudio @ file:///C:/Users/abdul/Desktop/thailus/thailus/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
pyjokes==0.6.0
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.28
PySocks==1.7.1
pyttsx3==2.90
pytweening==1.0.4
pywhatkit==5.2
pywin32==302
qrcode==7.3.1
requests==2.26.0
scapy==2.4.5
socks==0
soupsieve==2.3.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.7
wikipedia==1.4.0
