<!DOCTYPE html>
<html lang="en"><head>
  <style>
    .button {
      background-color: rgb(0, 81, 255);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
text-align: center;
}
h1 {
  border-style: solid;
  border-color: black;
}
        body {
  color: white;
}
    body {
        background-image: url('https://www.gannett-cdn.com/presto/2020/02/05/PPHX/160313e2-e232-4df2-90b5-88273738f724-GettyImages-1089552644.jpg?crop=2120,1193,x0,y221&width=2120&height=1193&format=pjpg&auto=webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  </style>


    <h1 style="color:red;font-size:50px;">Inface</h1>
    <h1 style="border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;">You have been logged out successfully</h1>
    <h1 style="border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;">To go back to home click home</h1>

</body>
</html>
</head>
<body>
    <a href="/" class="button">Home</a>
  