<!DOCTYPE html>
<html style="padding-right: 60px;" lang="en"><head>
  <style>/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(226, 226, 226);
}
nav{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background: #fff;
  overflow: hidden;
  transition: 1s;
}
nav:hover{
  width: 280px;
  transition: 1s;
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background: #eee;
}
a:hover i{
  color: #34AF6D;
  transition: 0.5s;
}
.logout{
  position: absolute;
  bottom: 0;
}

.container{
  display: flex;
}

/* MAin Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users{
  display: flex;
  width: 100%;
}
.users .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}
.users .card p{
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table{
  margin:  auto;
}
.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4AD489;
}
.users .card button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
}

/*Attendance List serction  */
.attendance{
  margin-top: 20px;
  text-transform: capitalize;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 500%;
}

td, th {
  border: 1px solid rgb(255, 0, 55);
  text-align: left;
  padding: 15px;
}

tr:nth-child(even) {
  background-color: green;
}

</style>
  <meta charset="UTF-8">
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  


  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="https://crescent.education/wp-content/themes/crescent/theme/images/logo.png">
          <span class="nav-item">Staffs</span>
        </a></li>
        <li><a href="#">
  
            
            
    
  </li>
</ul>
          

          <li><a href="/logout" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
        
      </nav>
  
      
      <section class="main">
        <div class="main-top" style="padding-top: 20px;">
          <h1 style=""> Crescent Smart Attendance</h1>
          <h5 style="border-right-style: solid;padding-left: x;padding-top: 50px;border-right-width: 0px;"></h5>
          <table style="border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;margin-right: 100px;margin-top: 200px;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;">
            <tbody style="border-top-style: solid;border-right-style: solid;border-left-style: solid;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-bottom-style: solid;border-left-width: 0px;"><tr>
              <th>RRN</th>
              <th>Name</th>
              <th>Attendance Percentage</th>
            </tr>
            <tr>
              <td>55</td>
              <td>tarun</td>
              <td>95%</td>
             
            </tr>
            <tr>
              <td>23</td>
              <td>kishen</td>
              <td>90%</td>
            </tr>
            <tr>
              <td>02</td>
              <td>faheem</td>
              <td>88%</td>
            </tr>
            <tr>
              <td>53</td>
              <td>shams</td>
              <td>85%</td>
            </tr>
            <tr>
              <td>27</td>
              <td>Ali</td>
              <td>99%</td>
            </tr>
            <tr>
              <td>31</td>
              <td>naif</td>
              <td>100%</td>
            </tr>
          </tbody></table>
          
          
           
              

          
        
          
          
        
                



</div></section></div></body></html>
