
    <div class="card card-default rounded-0 shadow ">
        <head>
            <style>
                .btn{
                    color: blue;
                }
                #id_password{
                    color: blueviolet;
                }
                #id_username{
                    color: red;
                }
                body {
          background-image: url('file:///home/koushikvivek/Downloads/q3NVYX9QB7AUY3WE483VoY.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        form {
          max-width: 720px;
          margin: auto;
          padding: 30px;
          background: #2196f3; 
        } 
        .container { 
          height: 100px;
          position: relative; 
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        } 
        </style>
        </head>
        <body>
        <div class="card-header">
            <div class="d-flex w-100 align-items-center justify-content-between">
                <h4 class="card-title fw-bold">Class Information</h4>
                <div class="tools">
                    <button type="button" class="btn btn-defualt border rounded-0 bg-gradient btn-sm" id='print_attendance_report'><i class="fa fa-print"></i> Print Attendance Report</button>
                    <button type="button" class="btn btn-primary rounded-0 bg-gradient btn-sm" id='add_new'><i class="fa fa-plus"></i> Add Student</button>
                </div>
            </div>
        </div>
        <div class="card-body">
                <fieldset id="class-details">
                    <legend>Class Details</legend>
                    <label for="Department" class="control-label"></label>
                    <input type="text" class="form-control rounded-0" name="first_name" id="first_name" value="" required="required">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-flex w-100">
                                <div class="col-auto pe-2 text-muted">Department:</div>
                                <input type="text" class="form-control rounded-0" name="first_name" id="first_name" value="" required="required">
                                <div class="col-auto flex-shrink-1 flex-grow-1">
                                    <p class="m-0 fw-bold"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex w-100">
                                <div class="col-auto pe-2 text-muted">School Year:</div>
                                <input type="text" class="form-control rounded-0" name="first_name" id="first_name" value="" required="required">
                                <div class="col-auto flex-shrink-1 flex-grow-1">
                                    <p class="m-0 fw-bold"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex w-100">
                                <div class="col-auto pe-2 text-muted">Level:</div>
                                <input type="text" class="form-control rounded-0" name="first_name" id="first_name" value="" required="required">
                                <div class="col-auto flex-shrink-1 flex-grow-1">
                                    <p class="m-0 fw-bold"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex w-100">
                                <div class="col-auto pe-2 text-muted">Name:</div>
                                <input type="text" class="form-control rounded-0" name="first_name" id="first_name" value="" required="required">
                                <div class="col-auto flex-shrink-1 flex-grow-1">
                                    <p class="m-0 fw-bold"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex w-100">
                                <div class="col-auto pe-2 text-muted">Faculty:</div>
                                <input type="text" class="form-control rounded-0" name="first_name" id="first_name" value="" required="required">
                                <div class="col-auto flex-shrink-1 flex-grow-1">
                                    <p class="m-0 fw-bold"></p>
                                </div> 
                            </div>
                        </div>
                    </div>
                    